DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

REMOTE_BUCKET = "distant-v2"
REMOTE_ORG = "test"
REMOTE_URL = "http://influxdb.ivan-app.fr"

LOCAL_BUCKET = "modbus"
LOCAL_ORG = "organisation"
LOCAL_URL = "http://localhost:8086"

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=changeme 
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=CVOzJPm9f65kWEgqtS45A_vzIdhVAQ4JPyEn2dEvDKYiVrjUJKYiO8GDcdcczmNy6Ur1ZVK5mvU7q56kZ3ukXw== 

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=organisation 
DOCKER_INFLUXDB_INIT_BUCKET=modbus 

REMOTE_TOKEN=zepvknejzovnzjenvornz
# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=1d 


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb 

# Telegraf configuration file
# 
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf

# Grafana port definition
GRAFANA_PORT=3000
